# Project1-Expense-Reimbursement-System

./: README.MD
Keith_Santamaria_Code/: README.txt
Keith_Santamaria_Code/Project0/: .gitignore  build.gradle
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/: Bank.java  BankApp.java  CreditLine.java  CreditLineStatuses.java  Customer.java  Main.java  User.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/business/: CreditLineStatuses.java  Customer.java  Employee.java  User.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/business/accounts/: Account.java  CheckingsSavingsAccount.java  CreditLine.java  CreditLineStatuses.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/dao/: CreditLineDao.java  IDao.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/input/: AlphaNumericScanner.java  BinaryScanner.java  CreditScoreScanner.java  GenericScanner.java  IAlphanumericInput.java  IBinaryInput.java  ICreditScoreInput.java  IMenuInput.java  IMoneyInput.java  MenuScanner.java  MoneyScanner.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/screens/: IScreen.java  LoginAsCustomerScreen.java  Screen.java  ScreenManager.java  WelcomeScreen.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/screens/customer/: AccountDetailScreen.java  ApplyForNewCreditScreen.java  ChooseAccountScreen.java  CustomerHomeScreen.java  TransactionHistoryScreen.java  ViewCustomerCreditLineScreen.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/screens/employee/: ChooseCustomerScreen.java  CreateANewUserScreen.java  CreateNewAccountScreen.java  EmployeeHomeScreen.java  ListPendingCreditScoresScreen.java  ManualReviewScreen.java
Keith_Santamaria_Code/Project0/src/main/java/com/revature/project0/batch412/keithsantamaria/screens/login/: LoginAsCustomerScreen.java  LoginAsEmployeeScreen.java  WelcomeScreen.java
Keith_Santamaria_Code/Project0/src/test/java/com/revature/project0/batch412/keithsantamaria/: BankTests.java  CreditLineTests.java
Keith_Santamaria_Code/Project0/src/test/java/com/revature/project0/batch412/keithsantamaria/business/: CheckingsSavingsTest.java  CreditScoreTest.java  CustomerLoginTests.java  EmployeeLoginTests.java
Keith_Santamaria_Code/Project0/src/test/java/com/revature/project0/batch412/keithsantamaria/dao/: CreditLineDaoTests.java
Keith_Santamaria_Code/Project0/src/test/java/com/revature/project0/batch412/keithsantamaria/input/: ScannerTests.java
Keith_Santamaria_Code/Project0/src/test/java/com/revature/project0/batch412/keithsantamaria/screens/: ScreenTests.java
Keith_Santamaria_Code/Project1/: .gitignore  build.gradle
Keith_Santamaria_Code/Project1/backend/: build.gradle
Keith_Santamaria_Code/Project1/backend/.run/: ShouldPackageCurrentUserTest.run.xml  convertDocToUserTest.run.xml  readUserFromMongoTest.run.xml  shouldLoginTest.run.xml  shouldWriteRequestTest.run.xml
Keith_Santamaria_Code/Project1/backend/src/main/java/: Main.java
Keith_Santamaria_Code/Project1/backend/src/main/java/com/revature/batch412/keithsantamaria/dao/: ExampleDao.java  GenericDao.java  IDao.java
Keith_Santamaria_Code/Project1/backend/src/main/java/com/revature/batch412/keithsantamaria/project1/app/: App.java
Keith_Santamaria_Code/Project1/backend/src/main/java/com/revature/batch412/keithsantamaria/project1/reimbursement/: Reimbursement.java  ReimbursementDao.java  ReimbursementStatuses.java
Keith_Santamaria_Code/Project1/backend/src/main/java/com/revature/batch412/keithsantamaria/project1/selectlogin/: LoginState.java
Keith_Santamaria_Code/Project1/backend/src/main/java/com/revature/batch412/keithsantamaria/project1/users/: User.java  UserDao.java  UserRoles.java
Keith_Santamaria_Code/Project1/backend/src/test/java/com/revature/batch412/keithsantamaria/unittests/: AppTests.java
Keith_Santamaria_Code/Project1/backend/src/test/java/com/revature/batch412/keithsantamaria/unittests/dao/: DaoTests.java
Keith_Santamaria_Code/Project1/backend/src/test/java/com/revature/batch412/keithsantamaria/unittests/reimbursement/: ReimbursementTests.java
Keith_Santamaria_Code/Project1/backend/src/test/java/com/revature/batch412/keithsantamaria/unittests/user/: UserTests.java
Keith_Santamaria_Code/Project1/frontend/: package-lock.json
Keith_Santamaria_Code/Project1/frontend/src/: App.js
Keith_Santamaria_Code/Project1/frontend/src/forms/: LoginForm.js  ReimbursementForm.js
Keith_Santamaria_Code/Project1/frontend/src/helperfunctions/: logout.js  postFunctions.js  postlogins.js
Keith_Santamaria_Code/Project1/frontend/src/pages/: EmployeeHomepage.js  ManagerHomepage.js
Keith_Santamaria_Code/Project1/src/main/java/: Main.java
Keith_Santamaria_Code/Project1/src/main/java/com/revature/batch412/keithsantamaria/dao/: ExampleDao.java  GenericDao.java  IDao.java  MongoField.java
Keith_Santamaria_Code/Project1/src/test/java/com/revature/batch412/keithsantamaria/unittests/dao/: DaoTests.java
Project Requirements/: Project0.txt  (+1 more)
Week3_Web/java-web/: build.gradle
Week3_Web/java-web/src/main/java/com/ex/: Greeting.java  HelloServlet.java  NameService.java  NewNameRequest.java  TestServlet.java
Week3_Web/java-web/src/main/webapp/: index.html  index.js
Week3_Web/java-web/src/main/webapp/WEB-INF/: web.xml
Week5_Spring/spring-core-demo/: build.gradle
Week5_Spring/spring-core-demo/src/main/java/com/ex/: Main.java  MotdServiceBean.java
Week5_Spring/spring-core-demo/src/main/resources/: application-context.xml
Week5_Spring/spring-web-demo/: build.gradle
Week5_Spring/spring-web-demo/src/main/java/com/ex/: IceCream.java  IceCreamController.java  IceCreamService.java
Week5_Spring/spring-web-demo/src/main/webapp/: index.html
Week5_Spring/spring-web-demo/src/main/webapp/WEB-INF/: application-context.xml  web.xml
(+136 files in other folders)
