plugins {
	id 'java'
	id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.13.1'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
	testImplementation 'org.mongodb:mongodb-driver-sync:4.2.3'
	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
	useJUnitPlatform()
}