plugins {
	id 'java'
	id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.13.1'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
	testImplementation 'org.mongodb:mongodb-driver-sync:4.0.5'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
	useJUnitPlatform()
}