.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: 20px;
  margin: 0 auto;
  width: 90%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form .form-field {
  padding: 10px 0;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form .form-field input {
  font-size: 1.3em;
}

.form .form-field label {
  margin-right: 10px;
}

.form .form-actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.form .form-actions * {
  margin: 5px;
}
