plugins {
    id 'java'
}

group 'net.revature.412batch.project1.keithsantamaria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compile 'org.mongodb:mongodb-driver-sync:4.2.3'
    testCompile 'org.mongodb:mongodb-driver-sync:4.2.3'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    useJUnitPlatform()
}