import java.nio.file.Files

plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'


}

test {
    useJUnitPlatform()
}

war {
    archiveName "${project.archivesBaseName}.war"
}

tasks.register("deploy", Copy) {
    dependsOn "war"
    def catalinaHome = System.getenv("CATALINA_HOME");
    def warName = war.archiveFileName.get()
    println "${project.properties.get("test")}"
    if(catalinaHome == null) {
        throw new GradleException("Environment 'CATALINA_HOME' is not set")
    }
    from "$buildDir/libs/$warName"
    into "$catalinaHome/webapps"
}

tasks.register("deployTomcat") {
    dependsOn "war"
    
}